div 
    margin: 20px 0 20px

.formContainer
    display: flex
    flex-direction: row

.formCol1
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 10px
    flex: 4

.formCol2
    display: flex
    flex-direction: column
    margin: 0 10px
    flex: 1

.btnSave
    margin: 40px 0px

.example-card 
    max-width: 400px

.btnUploadImage
    margin: 6px 

.imgProduct
    width: 250px
    heigth: 250px