.row
    display: flex
    gap: 10px

.column1Header
    background-color: lightgray
    padding: 1rem 0
    flex: 1
    font-weight: bold
    padding-left: 10px
    border-radius: 5px

.column2Header
    background-color: lightgray
    padding: 1rem 0
    flex: 4
    padding-left: 10px
    font-weight: bold
    border-radius: 5px